# cere

./: README.md
cere-build/: pom.xml
cere-build/cere-core/: pom.xml
cere-build/cere-core/src/main/java/com/briarshore/model/: Customer.java  CustomerType.java
cere-build/cere-core/src/main/java/com/briarshore/predicates/: Predicates.java
cere-build/cere-core/src/main/java/com/briarshore/rule/: CustomPureJavaReflectionProvider.java  CustomTreeMapConverter.java  CustomTreeSetConverter.java  DefaultRuleEngine.java  Rule.java  RuleContainer.java  RuleEngine.java  RuleEngineFactory.java  RuleImpl.java  RuleType.java  RuntimeRuleLoader.java  XStreamDateTimeConverter.java  XStreamDozerBeanMapperConverter.java  XStreamLevelConverter.java  XStreamLocalTimeConverter.java  XStreamRuleTypeConverter.java
cere-build/cere-core/src/main/java/com/briarshore/rule/actions/: Action.java  BaseAction.java
cere-build/cere-core/src/main/java/com/briarshore/rule/conditions/: BaseCondition.java  Condition.java  Effective.java
cere-build/cere-core/src/main/java/com/briarshore/util/: Strings.java
cere-build/cere-core/src/test/java/com/briarshore/model/: CustomerTest.java  IfElseDemoPredicates.java  IfElseDemoTest.java
cere-build/cere-core/src/test/java/com/briarshore/rule/: DiagnosticRuleContainer.java  DiagnosticRuleEngine.java  DiagnosticRuleEngineFactory.java  DiagnosticRuleImpl.java  DiagnosticsResult.java
cere-build/cere-core/src/test/java/com/briarshore/rule/conditions/: EffectiveTest.java
cere-build/cere-extractor/: pom.xml
cere-build/cere-extractor/src/main/java/com/briarshore/rule/: ActionFactory.java  ConditionFactory.java  RuleContainerBuilder.java  RuleContainerBuilderFactory.java  RuleExtractor.java  RuleFactory.java  RuleTypeContainerBuilder.java  SampleRuleContainerBuilder.java
cere-build/cere-extractor/src/main/java/com/briarshore/utility/: CellAsStringConverter.java  Constants.java
cere-build/cere-extractor/src/main/resources/: dozerBeanMapping.xml  rule-builders.properties
cere-build/cere-extractor/src/test/java/com/briarshore/rule/: ConditionFactoryTest.java  RuleExtractorTest.java
cere-build/cere-extractor/src/test/java/com/briarshore/utility/: CellAsStringConverterTest.java
